<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: for adding styles -->
</head>
<body>
    <h1>Introduction</h1>
    <section>
        <h2>My Background</h2>
        <table border="2">
            <tr>
                <td>Skills</td>
                <td>Python, Java, HTML, Excel</td>
            </tr>
            <tr>
                <td>Abilities</td>
                <td>Critical Thinking, Time Management, Adaptability, Communication</td>
            </tr>
            <tr>
                <td>Education</td>
                <td>Pursuing a B.S. in Computer Science from North Carolina A&T State University</td>
            </tr>
            <tr>
                <td>Training</td>
                <td>Emotional Intelligence Training, Cultural Awareness Training</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Pictures</h2>
        <img src="img2.JPG" width="200" height="200">
        <img src="img3.JPEG" width="200" height="200">
    </section>
    <nav>
        <a href="index.html">Back to Index Page</a>
    </nav>
</body>
</html>
